{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19920\viewh8640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ./Applications/OpenOffice.org.app/Contents/MacOS/soffice.bin -headless -nologo -nofirststartwizard -accept="socket,host=127.0.0.1,port=8100;urp" & > /dev/null 2>&1\
\
/Library/jodconverter/lib/java -jar jodconverter-cli-2.2.2.jar .ppt .pdf\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 curl -O ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick.tar.gz\
\
./gs -dSAFER -dBATCH -dNOPAUSE -r150 -dJPEGQ=60 -sDEVICE=jpeg -dTextAlphaBits=4 -sOutputFile=/Applications/jpaper-%00d.jpg /Applications/test.pdf \
\
\
/opt/local/bin\
./gs -dSAFER -dBATCH -dNOPAUSE -r150 -dJPEGQ=60 -sDEVICE=jpeg -dTextAlphaBits=4 -sOutputFile=/Applications/d/jpaper-%00d.jpg /Applications/day1.pdf \
\
jarsigner -keystore okey screen.jar okey\
}